<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginValidate.do" method="post">
		<table border='2'>
			<tr>
				<td>Enter User Name</td>
				<td><input type="text" name="uname" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pwd" /></td>
			</tr>
			<tr>
				<td><input type="reset" value="Reset" /></td>
				<td><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</body>
</html>